#
#Tue May 18 19:00:21 CEST 2021
Device.SensorDistanciaFrontal=bin
ADS.L2.AdaptiveCruiseControl=bin
AutonomousCar.interfaces=bin
@ignoredot@=true
Device.Engine=bin
Device.SensorDistanciaTrasero=bin
Contexto.Carretera=bin
